<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="de.egladil.bv.aas" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>de.egladil.bv.shiro_aas.entities.Benutzerkonto</class>
		<class>de.egladil.bv.shiro_aas.entities.Berechtigung</class>
		<class>de.egladil.bv.shiro_aas.entities.Rolle</class>
		<class>de.egladil.bv.shiro_aas.entities.LoginSecrets</class>
		<class>de.egladil.bv.shiro_aas.entities.Salz</class>
		<class>de.egladil.bv.shiro_aas.entities.BooleanToIntegerConverter</class>
		<class>de.egladil.bv.shiro_aas.entities.Registrierungsbestaetigung</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
	</persistence-unit>
</persistence>