<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.egladil.web</groupId>
		<artifactId>jee-parent</artifactId>
		<version>5.1.0</version>
	</parent>

	<groupId>de.egladil.bv</groupId>
	<artifactId>de.egladil.bv.aas</artifactId>
	<version>5.1.0</version>
	<packaging>jar</packaging>

	<name>de.egladil.bv.aas</name>
	<description>Egladil Authentication and Authorization Service</description>

	<dependencies>
		<dependency>
			<groupId>de.egladil.common</groupId>
			<artifactId>de.egladil.common.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.egladil.crypto</groupId>
			<artifactId>de.egladil.crypto.provider</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.egladil.common</groupId>
			<artifactId>de.egladil.common.persistence</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.egladil.common</groupId>
			<artifactId>de.egladil.common.validation</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
	</dependencies>
</project>
